{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgres;Port=5432;Database=postgres;User ID=postgres;Password=postgres",
    "MongoConnection": "mongodb://root:root@db-mongo:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}