{
  "ConnectionStrings": {
    "DefaultConnection": "{DEFAULT_CONNECTION}",
    "MongoConnection": "{MONGO_CONNECTION}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}